# Networks

./: pom.xml
ftp-analyzer/: pom.xml
ftp-analyzer/src/main/java/ru/wkn/: Launcher.java
ftp-analyzer/src/main/java/ru/wkn/controller/: Controller.java
ftp-analyzer/src/main/java/ru/wkn/controller/windowcontrollers/: FTClientController.java
ftp-analyzer/src/main/java/ru/wkn/model/: FTClientFacade.java
ftp-analyzer/src/main/java/ru/wkn/view/: Window.java
ftp-analyzer/src/main/java/ru/wkn/view/windows/: FTClientWindow.java
ftp-analyzer/src/main/resources/fxml/: ftclient-window.fxml
html-analyzer/: pom.xml
html-analyzer/src/main/java/ru/wkn/: Launcher.java
html-analyzer/src/main/java/ru/wkn/controller/: Controller.java
html-analyzer/src/main/java/ru/wkn/controller/windowcontrollers/: HtmlHandlerWindowController.java
html-analyzer/src/main/java/ru/wkn/model/: HandlerFacade.java
html-analyzer/src/main/java/ru/wkn/view/windows/: HtmlHandlerWindow.java
html-analyzer/src/main/resources/fxml/: html-handler-window.fxml
html-analyzer/src/test/java/ru/wkn/model/http/: HTTProtocolTest.java  HttpProtocolTest.java
network-entities/: pom.xml
network-entities/src/main/java/ru/wkn/clients/: Client.java  FTClient.java  HTTClient.java  IProtocolFactory.java  ProtocolFactory.java  SMTClient.java
network-entities/src/main/java/ru/wkn/clients/httpconnecting/: Connector.java
network-entities/src/main/java/ru/wkn/clients/units/: Pair.java
network-entities/src/main/java/ru/wkn/connecting/: Connector.java
network-entities/src/main/java/ru/wkn/protocols/: FTProtocol.java  HTTProtocol.java  HttpProtocol.java  IProtocolFactory.java  Protocol.java  ProtocolFactory.java  SMTProtocol.java
network-entities/src/main/java/ru/wkn/protocols/httpconnecting/: Connector.java
network-entities/src/test/java/ru/wkn/clients/: FTClientTest.java  HTTClientTest.java  SMTClientTest.java
src/main/java/ru/wkn/: Launcher.java
src/main/java/ru/wkn/controller/: Controller.java
src/main/java/ru/wkn/controller/windowcontrollers/: HtmlHandlerWindowController.java
src/main/java/ru/wkn/model/: HandlerFacade.java  HttpHandlerFacade.java
src/main/java/ru/wkn/model/connection/: Connector.java  HttpManager.java
src/main/java/ru/wkn/model/connector/: Connector.java  HttpManager.java
src/main/java/ru/wkn/model/html/handlers/: HtmlPageHandler.java
src/main/java/ru/wkn/model/html/page/: Page.java
src/main/java/ru/wkn/model/html/page/elements/: Attribute.java  AttributeFactory.java  Element.java  ElementFactory.java
src/main/java/ru/wkn/model/html/page/elements/attributes/: Attribute.java
src/main/java/ru/wkn/model/html/page/elements/image/: AttributeImage.java  Image.java
src/main/java/ru/wkn/model/html/utils/: Converter.java
src/main/java/ru/wkn/model/htmlpage/: HtmlPage.java
src/main/java/ru/wkn/model/htmlpage/htmlelements/: HtmlAttribute.java  HtmlAttributeFactory.java  HtmlElement.java  HtmlElementFactory.java  HtmlElements.java
src/main/java/ru/wkn/model/htmlpage/htmlelements/image/: HtmlAttributeImage.java  HtmlImage.java
src/main/java/ru/wkn/model/http/: Connector.java  RequestManager.java
src/main/java/ru/wkn/model/httphandler/: HttpHandler.java
src/main/java/ru/wkn/model/httppagehandler/: HtmlPageHandler.java  HttpPageHandler.java
src/main/java/ru/wkn/model/utils/: Converter.java
src/main/java/ru/wkn/view/: Window.java
src/main/java/ru/wkn/view/windows/: HtmlHandlerWindow.java
src/main/resources/fxml/: HtmlHandlerWindow.fxml  html-handler-window.fxml
src/test/java/ru/wkn/model/http/: RequestManagerTest.java
