<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="330.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/8.0.121"
            fx:controller="ru.wkn.controller.windowcontrollers.HtmlHandlerWindowController">
    <children>
        <MenuBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0"
                 prefWidth="610.0">
            <menus>
                <Menu mnemonicParsing="false" text="Файл">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#clickOnMenuItemExit" text="Выход"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Помощь">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#clickOnMenuItemAbout" text="О программе"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <GridPane layoutX="14.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                  minWidth="-Infinity" prefHeight="120.0" prefWidth="285.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="105.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="180.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <TextField fx:id="textFieldURI" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                           minWidth="-Infinity" prefHeight="25.0" prefWidth="180.0" promptText="Только http-протокол"
                           GridPane.columnIndex="1"/>
                <TextField fx:id="textFieldPort" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                           minWidth="-Infinity" prefHeight="25.0" prefWidth="180.0" promptText="Например, 80"
                           GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <TextField fx:id="textFieldDepth" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                           minWidth="-Infinity" prefHeight="25.0" prefWidth="180.0" promptText="Влияние на скорость"
                           GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <Label text="URL:"/>
                <Label text="Порт:" GridPane.rowIndex="1"/>
                <Label text="Глубина проверки:" GridPane.rowIndex="2"/>
                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                        mnemonicParsing="false" onAction="#clickOnButtonPerformCheck" prefHeight="25.0"
                        prefWidth="180.0" text="Выполнить проверку" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            </children>
        </GridPane>
        <GridPane layoutX="14.0" layoutY="170.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                  minWidth="-Infinity" prefHeight="145.0" prefWidth="285.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="285.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="120.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label text="Посещенные адреса:"/>
                <ListView fx:id="listViewVisitedAddresses" maxHeight="-Infinity" maxWidth="-Infinity"
                          minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="285.0"
                          GridPane.rowIndex="1"/>
            </children>
        </GridPane>
        <GridPane layoutX="311.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                  minWidth="-Infinity" prefHeight="290.0" prefWidth="285.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="285.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="120.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="120.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label text="Изображения текущего DNS:"/>
                <Label text="Изображения внешних DNS:" GridPane.rowIndex="2"/>
                <ListView fx:id="listViewCurrentDNS" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                          minWidth="-Infinity" prefHeight="120.0" prefWidth="285.0" GridPane.rowIndex="1"/>
                <ListView fx:id="listViewExternalDNS" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                          minWidth="-Infinity" prefHeight="120.0" prefWidth="285.0" GridPane.rowIndex="3"/>
            </children>
        </GridPane>
    </children>
</AnchorPane>
